# Custom-Clan-Helper

./: CHANGELOG.md  CustomClanHelper.sln  README.md  thunderstore.toml
.github/workflows/: build.yaml
CustomClanHelper.Plugin/: CustomClanHelper.Plugin.csproj  Plugin.cs
CustomClanHelper.Plugin/code/: ClassDataExtensions.cs  ModdedChecklistPage.cs
CustomClanHelper.Plugin/patches/: AddChecklistPagePatch.cs  LogbookPagePatches.cs  StandardChecklistPatch.cs
